<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="477.0" prefWidth="523.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="82.0" prefWidth="523.0" style="-fx-background-color: lightgray;">
         <children>
            <Label alignment="CENTER" layoutX="134.0" layoutY="17.0" prefHeight="43.0" prefWidth="255.0" style="-fx-background-color: blue;" text="Register as client" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="26.0" />
               </font>
            </Label>
         </children></AnchorPane>
      <AnchorPane prefHeight="397.0" prefWidth="523.0">
         <children>
            <Label layoutX="131.0" layoutY="47.0" text="Username">
               <font>
                  <Font name="Arial Rounded MT Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="130.0" layoutY="95.0" text="Password">
               <font>
                  <Font name="Arial Rounded MT Bold" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="tf_username" layoutX="278.0" layoutY="42.0" />
            <PasswordField fx:id="tf_password" layoutX="278.0" layoutY="90.0" />
            <Label layoutX="130.0" layoutY="140.0" text="First name">
               <font>
                  <Font name="Arial Rounded MT Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="132.0" layoutY="189.0" text="Last name">
               <font>
                  <Font name="Arial Rounded MT Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="130.0" layoutY="238.0" text="Telephone number">
               <font>
                  <Font name="Arial Rounded MT Bold" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="tf_first_name" layoutX="278.0" layoutY="135.0" />
            <TextField fx:id="tf_last_name" layoutX="278.0" layoutY="184.0" />
            <TextField fx:id="tf_telephone_number" layoutX="278.0" layoutY="233.0" />
            <Button fx:id="button_register" alignment="CENTER" layoutX="181.0" layoutY="294.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="161.0" style="-fx-background-color: orange; -fx-cursor: hand;" text="Register" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="16.0" />
               </font>
            </Button>
            <Label layoutX="140.0" layoutY="348.0" text="Sign up as store owner instead?">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
            </Label>
            <Button fx:id="button_sign_up_as_so" layoutX="327.0" layoutY="344.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-cursor: hand;" text="Sign up!" textFill="#091aff" underline="true">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
            </Button>
         </children></AnchorPane>
   </children>
</VBox>
