<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="477.0" prefWidth="524.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fis.receiptsapp.controllers.StoreOwnerRegisterController">
    <children>
        <AnchorPane prefHeight="82.0" prefWidth="523.0" style="-fx-background-color: lightgray;">
            <children>
                <Label alignment="CENTER" layoutX="97.0" layoutY="20.0" prefHeight="43.0" prefWidth="325.0" style="-fx-background-color: blue;" text="Register as store owner" textFill="WHITE">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="26.0" />
                    </font>
                </Label>
            </children></AnchorPane>
        <AnchorPane prefHeight="396.0" prefWidth="517.0">
            <children>
                <Label layoutX="130.0" layoutY="47.0" text="Username">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="13.0" />
                    </font>
                </Label>
                <Label layoutX="130.0" layoutY="95.0" text="Password">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="13.0" />
                    </font>
                </Label>
                <TextField fx:id="tf_username" layoutX="278.0" layoutY="42.0" />
                <PasswordField fx:id="tf_password" layoutX="278.0" layoutY="90.0" />
                <Label layoutX="130.0" layoutY="190.0" text="CUI">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="13.0" />
                    </font>
                </Label>
                <Label layoutX="130.0" layoutY="232.0" text="Store type">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="13.0" />
                    </font>
                </Label>
                <TextField fx:id="tf_cui" layoutX="278.0" layoutY="184.0" />
                <Button fx:id="button_register" alignment="CENTER" layoutX="181.0" layoutY="294.0" mnemonicParsing="false" onAction="#register" prefHeight="27.0" prefWidth="161.0" style="-fx-background-color: orange; -fx-cursor: hand;" text="Register" textFill="WHITE">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="16.0" />
                    </font>
                </Button>
                <Label layoutX="162.0" layoutY="348.0" text="Sign up as client instead?">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="12.0" />
                    </font>
                </Label>
                <Button fx:id="button_sign_up_as_cl" layoutX="310.0" layoutY="344.0" mnemonicParsing="false" onAction="#registerAsCustomer" style="-fx-background-color: transparent; -fx-cursor: hand;" text="Sign up!" textFill="#091aff" underline="true">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="12.0" />
                    </font>
                </Button>
            <ComboBox fx:id="cb_store_type" layoutX="278.0" layoutY="228.0" prefWidth="150.0" promptText="Please select one" style="-fx-cursor: hand;" />
            <Label layoutX="130.0" layoutY="140.0" text="Store name">
               <font>
                  <Font name="Arial Rounded MT Bold" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="tf_store_name" layoutX="278.0" layoutY="135.0" />
            </children></AnchorPane>
    </children>
</VBox>
